<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="320.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.autoclicker.lclicker.HelpWindowController">
   <children>
      <Hyperlink fx:id="gitLink" onAction="#gitHyperLinkClicked" text="Github Respository" textAlignment="CENTER">
         <font>
            <Font size="20.0" />
         </font>
      </Hyperlink>
      <Hyperlink fx:id="authorLink" onAction="#authorHyperLinkClicked" text="\@LeoZ213">
         <font>
            <Font size="18.0" />
         </font>
      </Hyperlink>
   </children>
</VBox>
