<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="518.0" prefWidth="429.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" >
  <children>
    <MenuBar prefWidth="339.0" VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem mnemonicParsing="false" text="Open…" />
            <Menu mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <MenuItem mnemonicParsing="false" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="374.0" prefWidth="320.0" VBox.vgrow="ALWAYS">
      <children>
        <HBox alignment="CENTER_LEFT" layoutX="14.0" layoutY="378.0" prefHeight="100.0" prefWidth="400.0" spacing="50.0">
          <children>
            <Button fx:id="startButton" mnemonicParsing="false" onAction="#startButtonClicked" prefHeight="70.0" prefWidth="150.0" text="Start/F1">
              <HBox.margin>
                <Insets left="25.0" />
              </HBox.margin>
            </Button>
            <Button fx:id="endButton" mnemonicParsing="false" onAction="#endButtonClicked" prefHeight="70.0" prefWidth="150.0" text="End/F3">
              <HBox.margin>
                <Insets />
              </HBox.margin>
            </Button>
          </children>
        </HBox>
        <GridPane layoutX="14.0" layoutY="14.0" prefHeight="358.0" prefWidth="400.0">
          <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          </columnConstraints>
          <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          </rowConstraints>
          <children>
            <TitledPane alignment="CENTER" collapsible="false" prefHeight="200.0" prefWidth="200.0" text="Mouse Settings">
              <content>
                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                  <children>
                    <Label text="Mouse Button:">
                      <font>
                        <Font size="16.0" />
                      </font>
                    </Label>
                    <ChoiceBox fx:id="mouseButtonChoiceBox" prefHeight="13.0" prefWidth="110.0">
                      <opaqueInsets>
                        <Insets />
                      </opaqueInsets>
                      <VBox.margin>
                        <Insets top="5.0" />
                      </VBox.margin>
                    </ChoiceBox>
                    <Label text="Single/Double:">
                      <font>
                        <Font size="16.0" />
                      </font>
                      <VBox.margin>
                        <Insets top="10.0" />
                      </VBox.margin>
                    </Label>
                    <ChoiceBox fx:id="singleDoubChoiceBox" prefHeight="26.0" prefWidth="110.0">
                      <opaqueInsets>
                        <Insets />
                      </opaqueInsets>
                    </ChoiceBox>
                  </children>
                  <opaqueInsets>
                    <Insets />
                  </opaqueInsets>
                </VBox>
              </content>
              <padding>
                <Insets bottom="10.0" right="10.0" />
              </padding>
            </TitledPane>
            <TitledPane alignment="CENTER" collapsible="false" prefHeight="200.0" prefWidth="151.0" text="Click Interval" GridPane.columnIndex="1">
              <padding>
                <Insets bottom="10.0" left="10.0" />
              </padding>
              <content>
                <VBox alignment="TOP_CENTER" fillWidth="false" prefHeight="128.0" prefWidth="188.0">
                  <children>
                    <Label text="Minutes" />
                    <TextField minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="50.0" />
                    <Label text="Seconds" />
                    <TextField minWidth="-Infinity" prefWidth="50.0" />
                    <Label text="Milliseconds" />
                    <TextField minWidth="-Infinity" prefWidth="50.0" />
                  </children>
                </VBox>
              </content>
            </TitledPane>
            <TitledPane alignment="CENTER" collapsible="false" prefHeight="200.0" prefWidth="200.0" text="Settings" GridPane.rowIndex="1">
              <GridPane.margin>
                <Insets right="10.0" top="10.0" />
              </GridPane.margin>
              <content>
                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0">
                  <children>
                    <Button fx:id="helpButton" mnemonicParsing="false" onAction="#helpButtonClicked" text="Help" />
                    <Button fx:id="hotKeyButton" mnemonicParsing="false" onAction="#hotKeyButtonClicked" text="Hotkey Settings" />
                    <Button fx:id="updatesButton" mnemonicParsing="false" onAction="#updatesButtonClicked" text="Updates Preview" />
                  </children>
                </VBox>
              </content>
            </TitledPane>
            <TitledPane alignment="CENTER" collapsible="false" prefHeight="216.0" prefWidth="234.0" text="Cursor Position" GridPane.columnIndex="1" GridPane.rowIndex="1">
              <GridPane.margin>
                <Insets left="10.0" top="10.0" />
              </GridPane.margin>
              <content>
                <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0">
                  <children>
                    <RadioButton fx:id="cLButton" mnemonicParsing="false" onAction="#cLOnSelected" selected="true" text="Current Location">
                      <toggleGroup>
                        <ToggleGroup fx:id="Location" />
                      </toggleGroup></RadioButton>
                    <RadioButton fx:id="sLButton" mnemonicParsing="false" onAction="#sLOnSelected" text="Select Location" toggleGroup="$Location" />
                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                      <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="X:" visible="false" fx:id="x_Label" />
                        <TextField onAction="#xFieldOnAction" visible="false" fx:id="x_Field">
                          <HBox.margin>
                            <Insets left="10.0" right="10.0" />
                          </HBox.margin>
                        </TextField>
                        <Text fx:id="y_Label" strokeType="OUTSIDE" strokeWidth="0.0" text="Y:" visible="false" />
                        <TextField fx:id="y_Field" visible="false">
                          <HBox.margin>
                            <Insets left="10.0" right="10.0" />
                          </HBox.margin>
                        </TextField>
                      </children>
                    </HBox>
                  </children>
                </VBox>
              </content>
            </TitledPane>
          </children>
        </GridPane>
      </children>
    </AnchorPane>
  </children>
</VBox>
